Residue   1 LYS : RSA = 0.39
Residue   2 VAL : RSA = 0.78
Residue   3 PHE : RSA = 0.09
Residue   4 GLY : RSA = 0.35
Residue   5 ARG : RSA = 0.37
Residue   6 CYS : RSA = 0.22
Residue   7 GLU : RSA = 0.33
Residue   8 LEU : RSA = 0.00
Residue   9 ALA : RSA = 0.05
Residue  10 ALA : RSA = 0.33
Residue  11 ALA : RSA = 0.14
Residue  12 MET : RSA = 0.03
Residue  13 LYS : RSA = 0.14
Residue  14 ARG : RSA = 0.67
Residue  15 HIS : RSA = 0.13
Residue  16 GLY : RSA = 0.12
Residue  17 LEU : RSA = 0.00
Residue  18 BASP: RSA = 0.00
Residue  19 ASN : RSA = 0.34
Residue  20 TYR : RSA = 0.19
Residue  21 ARG : RSA = 0.25
Residue  22 GLY : RSA = 0.26
Residue  23 TYR : RSA = 0.16
Residue  24 SER : RSA = 0.26
Residue  25 LEU : RSA = 0.00
Residue  26 GLY : RSA = 0.00
Residue  27 ASN : RSA = 0.00
Residue  28 TRP : RSA = 0.00
Residue  29 VAL : RSA = 0.03
Residue  30 CYS : RSA = 0.00
Residue  31 ALA : RSA = 0.05
Residue  32 ALA : RSA = 0.00
Residue  33 LYS : RSA = 0.21
Residue  34 PHE : RSA = 0.29
Residue  35 GLU : RSA = 0.17
Residue  36 SER : RSA = 0.03
Residue  37 ASN : RSA = 0.54
Residue  38 PHE : RSA = 0.15
Residue  39 ASN : RSA = 0.34
Residue  40 THR : RSA = 0.04
Residue  41 GLN : RSA = 0.71
Residue  42 ALA : RSA = 0.19
Residue  43 THR : RSA = 0.57
Residue  44 ASN : RSA = 0.42
Residue  45 ARG : RSA = 0.59
Residue  46 ASN : RSA = 0.23
Residue  47 THR : RSA = 0.93
Residue  48 ASP : RSA = 0.36
Residue  49 GLY : RSA = 0.17
Residue  50 SER : RSA = 0.00
Residue  51 THR : RSA = 0.00
Residue  52 ASP : RSA = 0.14
Residue  53 TYR : RSA = 0.17
Residue  54 GLY : RSA = 0.00
Residue  55 ILE : RSA = 0.09
Residue  56 LEU : RSA = 0.03
Residue  57 GLN : RSA = 0.00
Residue  58 ILE : RSA = 0.00
Residue  59 ASN : RSA = 0.06
Residue  60 SER : RSA = 0.03
Residue  61 ARG : RSA = 0.21
Residue  62 TRP : RSA = 0.37
Residue  63 TRP : RSA = 0.04
Residue  64 CYS : RSA = 0.00
Residue  65 ASN : RSA = 0.50
Residue  66 ASP : RSA = 0.17
Residue  67 GLY : RSA = 0.81
Residue  68 ARG : RSA = 0.56
Residue  69 THR : RSA = 0.03
Residue  70 PRO : RSA = 0.75
Residue  71 GLY : RSA = 0.71
Residue  72 SER : RSA = 0.52
Residue  73 ARG : RSA = 0.11
Residue  74 ASN : RSA = 0.40
Residue  75 LEU : RSA = 0.29
Residue  76 CYS : RSA = 0.07
Residue  77 ASN : RSA = 0.68
Residue  78 ILE : RSA = 0.12
Residue  79 PRO : RSA = 0.65
Residue  80 CYS : RSA = 0.04
Residue  81 SER : RSA = 0.36
Residue  82 ALA : RSA = 0.28
Residue  83 LEU : RSA = 0.00
Residue  84 LEU : RSA = 0.41
Residue  85 BSER: RSA = 0.00
Residue  86 SER : RSA = 0.53
Residue  87 ASP : RSA = 0.50
Residue  88 ILE : RSA = 0.03
Residue  89 THR : RSA = 0.28
Residue  90 ALA : RSA = 0.05
Residue  91 SER : RSA = 0.07
Residue  92 VAL : RSA = 0.03
Residue  93 ASN : RSA = 0.55
Residue  94 CYS : RSA = 0.00
Residue  95 ALA : RSA = 0.00
Residue  96 LYS : RSA = 0.05
Residue  97 LYS : RSA = 0.23
Residue  98 ILE : RSA = 0.00
Residue  99 VAL : RSA = 0.00
Residue 100 SER : RSA = 0.18
Residue 101 ASP : RSA = 0.53
Residue 102 GLY : RSA = 0.37
Residue 103 ASN : RSA = 0.62
Residue 104 GLY : RSA = 0.00
Residue 105 MET : RSA = 0.00
Residue 106 ASN : RSA = 0.17
Residue 107 ALA : RSA = 0.61
Residue 108 TRP : RSA = 0.02
Residue 109 VAL : RSA = 0.59
Residue 110 ALA : RSA = 0.05
Residue 111 TRP : RSA = 0.02
Residue 112 ARG : RSA = 0.40
Residue 113 ASN : RSA = 0.51
Residue 114 ARG : RSA = 0.54
Residue 115 CYS : RSA = 0.00
Residue 116 LYS : RSA = 0.22
Residue 117 GLY : RSA = 0.59
Residue 118 THR : RSA = 0.38
Residue 119 ASP : RSA = 0.46
Residue 120 VAL : RSA = 0.00
Residue 121 GLN : RSA = 0.19
Residue 122 ALA : RSA = 0.72
Residue 123 TRP : RSA = 0.19
Residue 124 ILE : RSA = 0.18
Residue 125 ARG : RSA = 0.22
Residue 126 GLY : RSA = 0.98
Residue 127 CYS : RSA = 0.06
Residue 128 ARG : RSA = 1.03
Residue 129 LEU : RSA = 0.22
