Residue   1 LYS : Area(Ų) =  92.00
Residue   2 VAL : Area(Ų) = 116.34
Residue   3 PHE : Area(Ų) =  11.17
Residue   4 GLY : Area(Ų) =  34.68
Residue   5 ARG : Area(Ų) =  84.15
Residue   6 CYS : Area(Ų) =  48.27
Residue   7 GLU : Area(Ų) =  92.36
Residue   8 LEU : Area(Ų) =   0.81
Residue   9 ALA : Area(Ų) =   0.40
Residue  10 ALA : Area(Ų) =  46.15
Residue  11 ALA : Area(Ų) =  26.49
Residue  12 MET : Area(Ų) =   6.44
Residue  13 LYS : Area(Ų) =  67.80
Residue  14 ARG : Area(Ų) = 183.39
Residue  15 HIS : Area(Ų) =  43.14
Residue  16 GLY : Area(Ų) =   8.63
Residue  17 LEU : Area(Ų) =   1.21
Residue  18 BASP: Area(Ų) = 281.27
Residue  19 ASN : Area(Ų) =  73.53
Residue  20 TYR : Area(Ų) =  48.20
Residue  21 ARG : Area(Ų) =  84.82
Residue  22 GLY : Area(Ų) =  42.54
Residue  23 TYR : Area(Ų) =  47.46
Residue  24 SER : Area(Ų) =  49.50
Residue  25 LEU : Area(Ų) =   1.94
Residue  26 GLY : Area(Ų) =   1.13
Residue  27 ASN : Area(Ų) =  23.12
Residue  28 TRP : Area(Ų) =   0.81
Residue  29 VAL : Area(Ų) =   1.21
Residue  30 CYS : Area(Ų) =   2.14
Residue  31 ALA : Area(Ų) =   6.04
Residue  32 ALA : Area(Ų) =   0.00
Residue  33 LYS : Area(Ų) =  56.95
Residue  34 PHE : Area(Ų) =  62.29
Residue  35 GLU : Area(Ų) =  26.92
Residue  36 SER : Area(Ų) =   2.32
Residue  37 ASN : Area(Ų) =  88.83
Residue  38 PHE : Area(Ų) =  33.01
Residue  39 ASN : Area(Ų) =  41.57
Residue  40 THR : Area(Ų) =   2.82
Residue  41 GLN : Area(Ų) = 114.54
Residue  42 ALA : Area(Ų) =   9.26
Residue  43 THR : Area(Ų) =  64.10
Residue  44 ASN : Area(Ų) =  92.36
Residue  45 ARG : Area(Ų) = 117.89
Residue  46 ASN : Area(Ų) =  57.39
Residue  47 THR : Area(Ų) = 130.70
Residue  48 ASP : Area(Ų) =  95.59
Residue  49 GLY : Area(Ų) =  16.10
Residue  50 SER : Area(Ų) =   1.79
Residue  51 THR : Area(Ų) =   2.82
Residue  52 ASP : Area(Ų) =  26.83
Residue  53 TYR : Area(Ų) =  21.86
Residue  54 GLY : Area(Ų) =   0.00
Residue  55 ILE : Area(Ų) =   3.22
Residue  56 LEU : Area(Ų) =  11.12
Residue  57 GLN : Area(Ų) =  19.38
Residue  58 ILE : Area(Ų) =   2.82
Residue  59 ASN : Area(Ų) =  30.49
Residue  60 SER : Area(Ų) =   0.36
Residue  61 ARG : Area(Ų) =  90.87
Residue  62 TRP : Area(Ų) = 144.11
Residue  63 TRP : Area(Ų) =  32.14
Residue  64 CYS : Area(Ų) =   0.00
Residue  65 ASN : Area(Ų) = 103.60
Residue  66 ASP : Area(Ų) =  43.98
Residue  67 GLY : Area(Ų) =  96.58
Residue  68 ARG : Area(Ų) = 112.40
Residue  69 THR : Area(Ų) =  11.66
Residue  70 PRO : Area(Ų) = 108.59
Residue  71 GLY : Area(Ų) = 101.60
Residue  72 SER : Area(Ų) =  61.37
Residue  73 ARG : Area(Ų) =  48.90
Residue  74 ASN : Area(Ų) =  78.20
Residue  75 LEU : Area(Ų) =  95.42
Residue  76 CYS : Area(Ų) =   6.68
Residue  77 ASN : Area(Ų) = 106.24
Residue  78 ILE : Area(Ų) =  24.15
Residue  79 PRO : Area(Ų) =  75.37
Residue  80 CYS : Area(Ų) =   0.81
Residue  81 SER : Area(Ų) =  67.50
Residue  82 ALA : Area(Ų) =  27.64
Residue  83 LEU : Area(Ų) =   0.00
Residue  84 LEU : Area(Ų) =  43.33
Residue  85 BSER: Area(Ų) =  48.04
Residue  86 SER : Area(Ų) =  51.93
Residue  87 ASP : Area(Ų) =  76.76
Residue  88 ILE : Area(Ų) =   6.44
Residue  89 THR : Area(Ų) =  36.76
Residue  90 ALA : Area(Ų) =  42.83
Residue  91 SER : Area(Ų) =  20.22
Residue  92 VAL : Area(Ų) =   3.62
Residue  93 ASN : Area(Ų) =  85.23
Residue  94 CYS : Area(Ų) =   1.96
Residue  95 ALA : Area(Ų) =   0.00
Residue  96 LYS : Area(Ų) =  28.55
Residue  97 LYS : Area(Ų) =  63.42
Residue  98 ILE : Area(Ų) =   6.84
Residue  99 VAL : Area(Ų) =   3.21
Residue 100 SER : Area(Ų) =  55.57
Residue 101 ASP : Area(Ų) = 120.55
Residue 102 GLY : Area(Ų) =  60.45
Residue 103 ASN : Area(Ų) = 125.20
Residue 104 GLY : Area(Ų) =   3.84
Residue 105 MET : Area(Ų) =   0.00
Residue 106 ASN : Area(Ų) =  59.79
Residue 107 ALA : Area(Ų) =  77.51
Residue 108 TRP : Area(Ų) =  10.56
Residue 109 VAL : Area(Ų) =  97.23
Residue 110 ALA : Area(Ų) =   5.23
Residue 111 TRP : Area(Ų) =  12.90
Residue 112 ARG : Area(Ų) = 171.00
Residue 113 ASN : Area(Ų) =  75.98
Residue 114 ARG : Area(Ų) = 128.24
Residue 115 CYS : Area(Ų) =   0.43
Residue 116 LYS : Area(Ų) =  83.63
Residue 117 GLY : Area(Ų) =  64.32
Residue 118 THR : Area(Ų) =  67.11
Residue 119 ASP : Area(Ų) =  90.48
Residue 120 VAL : Area(Ų) =  11.64
Residue 121 GLN : Area(Ų) =  49.38
Residue 122 ALA : Area(Ų) =  55.40
Residue 123 TRP : Area(Ų) =  85.98
Residue 124 ILE : Area(Ų) =  32.83
Residue 125 ARG : Area(Ų) =  46.96
Residue 126 GLY : Area(Ų) =  75.79
Residue 127 CYS : Area(Ų) =  16.57
Residue 128 ARG : Area(Ų) = 216.07
Residue 129 LEU : Area(Ų) =  74.41
