Residue   1 LYS : Area(A2) = 101.94
Residue   2 VAL : Area(A2) = 130.53
Residue   3 PHE : Area(A2) =  11.53
Residue   4 GLY : Area(A2) =  40.60
Residue   5 ARG : Area(A2) =  90.00
Residue   6 CYS : Area(A2) =  52.90
Residue   7 GLU : Area(A2) = 101.83
Residue   8 LEU : Area(A2) =   2.42
Residue   9 ALA : Area(A2) =   0.00
Residue  10 ALA : Area(A2) =  50.45
Residue  11 ALA : Area(A2) =  16.91
Residue  12 MET : Area(A2) =  12.08
Residue  13 LYS : Area(A2) =  52.31
Residue  14 ARG : Area(A2) = 174.95
Residue  15 HIS : Area(A2) =  30.85
Residue  16 GLY : Area(A2) =   4.83
Residue  17 LEU : Area(A2) =   0.00
Residue  18 BASP: Area(A2) = 264.70
Residue  19 ASN : Area(A2) =  61.58
Residue  20 TYR : Area(A2) =  49.32
Residue  21 ARG : Area(A2) =  95.26
Residue  22 GLY : Area(A2) =  59.77
Residue  23 TYR : Area(A2) =  45.31
Residue  24 SER : Area(A2) =  49.96
Residue  25 LEU : Area(A2) =   4.37
Residue  26 GLY : Area(A2) =   0.00
Residue  27 ASN : Area(A2) =  28.12
Residue  28 TRP : Area(A2) =   0.00
Residue  29 VAL : Area(A2) =   7.25
Residue  30 CYS : Area(A2) =   0.00
Residue  31 ALA : Area(A2) =   7.25
Residue  32 ALA : Area(A2) =   0.00
Residue  33 LYS : Area(A2) =  68.31
Residue  34 PHE : Area(A2) =  51.77
Residue  35 GLU : Area(A2) =  30.27
Residue  36 SER : Area(A2) =   2.42
Residue  37 ASN : Area(A2) =  96.42
Residue  38 PHE : Area(A2) =  24.15
Residue  39 ASN : Area(A2) =  57.23
Residue  40 THR : Area(A2) =   2.42
Residue  41 GLN : Area(A2) = 104.83
Residue  42 ALA : Area(A2) =   7.25
Residue  43 THR : Area(A2) =  59.49
Residue  44 ASN : Area(A2) =  99.96
Residue  45 ARG : Area(A2) = 130.07
Residue  46 ASN : Area(A2) =  54.77
Residue  47 THR : Area(A2) = 140.07
Residue  48 ASP : Area(A2) =  85.01
Residue  49 GLY : Area(A2) =   9.66
Residue  50 SER : Area(A2) =   2.14
Residue  51 THR : Area(A2) =   4.83
Residue  52 ASP : Area(A2) =  25.72
Residue  53 TYR : Area(A2) =  30.04
Residue  54 GLY : Area(A2) =   0.00
Residue  55 ILE : Area(A2) =   7.25
Residue  56 LEU : Area(A2) =   9.66
Residue  57 GLN : Area(A2) =  23.57
Residue  58 ILE : Area(A2) =   7.25
Residue  59 ASN : Area(A2) =  30.21
Residue  60 SER : Area(A2) =   2.14
Residue  61 ARG : Area(A2) =  85.67
Residue  62 TRP : Area(A2) = 132.75
Residue  63 TRP : Area(A2) =  41.42
Residue  64 CYS : Area(A2) =   0.00
Residue  65 ASN : Area(A2) = 116.91
Residue  66 ASP : Area(A2) =  37.52
Residue  67 GLY : Area(A2) =  95.18
Residue  68 ARG : Area(A2) = 108.73
Residue  69 THR : Area(A2) =  11.30
Residue  70 PRO : Area(A2) = 121.54
Residue  71 GLY : Area(A2) =  83.78
Residue  72 SER : Area(A2) =  53.93
Residue  73 ARG : Area(A2) =  55.28
Residue  74 ASN : Area(A2) =  71.82
Residue  75 LEU : Area(A2) =  89.87
Residue  76 CYS : Area(A2) =  13.56
Residue  77 ASN : Area(A2) =  99.05
Residue  78 ILE : Area(A2) =  19.32
Residue  79 PRO : Area(A2) =  74.87
Residue  80 CYS : Area(A2) =   2.19
Residue  81 SER : Area(A2) =  52.56
Residue  82 ALA : Area(A2) =  24.15
Residue  83 LEU : Area(A2) =   0.00
Residue  84 LEU : Area(A2) =  60.62
Residue  85 BSER: Area(A2) =  39.43
Residue  86 SER : Area(A2) =  59.90
Residue  87 ASP : Area(A2) =  87.66
Residue  88 ILE : Area(A2) =   7.02
Residue  89 THR : Area(A2) =  33.27
Residue  90 ALA : Area(A2) =  48.90
Residue  91 SER : Area(A2) =  18.23
Residue  92 VAL : Area(A2) =   7.25
Residue  93 ASN : Area(A2) =  89.88
Residue  94 CYS : Area(A2) =   2.19
Residue  95 ALA : Area(A2) =   2.42
Residue  96 LYS : Area(A2) =  34.63
Residue  97 LYS : Area(A2) =  59.29
Residue  98 ILE : Area(A2) =   4.83
Residue  99 VAL : Area(A2) =   4.29
Residue 100 SER : Area(A2) =  46.91
Residue 101 ASP : Area(A2) = 105.28
Residue 102 GLY : Area(A2) =  55.80
Residue 103 ASN : Area(A2) = 121.15
Residue 104 GLY : Area(A2) =   0.00
Residue 105 MET : Area(A2) =   0.00
Residue 106 ASN : Area(A2) =  51.86
Residue 107 ALA : Area(A2) =  69.19
Residue 108 TRP : Area(A2) =   4.83
Residue 109 VAL : Area(A2) =  81.89
Residue 110 ALA : Area(A2) =   2.42
Residue 111 TRP : Area(A2) =   2.42
Residue 112 ARG : Area(A2) = 173.53
Residue 113 ASN : Area(A2) = 103.66
Residue 114 ARG : Area(A2) = 142.82
Residue 115 CYS : Area(A2) =   0.00
Residue 116 LYS : Area(A2) = 109.15
Residue 117 GLY : Area(A2) =  64.96
Residue 118 THR : Area(A2) =  74.29
Residue 119 ASP : Area(A2) =  89.48
Residue 120 VAL : Area(A2) =  14.49
Residue 121 GLN : Area(A2) =  60.11
Residue 122 ALA : Area(A2) =  54.19
Residue 123 TRP : Area(A2) =  99.84
Residue 124 ILE : Area(A2) =  38.64
Residue 125 ARG : Area(A2) =  42.93
Residue 126 GLY : Area(A2) =  63.27
Residue 127 CYS : Area(A2) =  21.43
Residue 128 ARG : Area(A2) = 236.01
Residue 129 LEU : Area(A2) =  69.70
