Residue   1 LYS : Area(Ų) =  64.09
Residue   2 VAL : Area(Ų) =  84.89
Residue   3 PHE : Area(Ų) =  10.21
Residue   4 GLY : Area(Ų) =  23.38
Residue   5 ARG : Area(Ų) =  60.80
Residue   6 CYS : Area(Ų) =  25.44
Residue   7 GLU : Area(Ų) =  65.65
Residue   8 LEU : Area(Ų) =   1.31
Residue   9 ALA : Area(Ų) =   0.00
Residue  10 ALA : Area(Ų) =  35.00
Residue  11 ALA : Area(Ų) =  11.81
Residue  12 MET : Area(Ų) =   9.19
Residue  13 LYS : Area(Ų) =  63.85
Residue  14 ARG : Area(Ų) = 161.38
Residue  15 HIS : Area(Ų) =  45.27
Residue  16 GLY : Area(Ų) =  17.93
Residue  17 LEU : Area(Ų) =   0.00
Residue  18 BASP: Area(Ų) = 294.86
Residue  19 ASN : Area(Ų) =  96.31
Residue  20 TYR : Area(Ų) =  58.27
Residue  21 ARG : Area(Ų) = 114.83
Residue  22 GLY : Area(Ų) =  49.85
Residue  23 TYR : Area(Ų) =  62.38
Residue  24 SER : Area(Ų) =  60.79
Residue  25 LEU : Area(Ų) =   4.88
Residue  26 GLY : Area(Ų) =   2.38
Residue  27 ASN : Area(Ų) =  20.06
Residue  28 TRP : Area(Ų) =   0.00
Residue  29 VAL : Area(Ų) =   2.63
Residue  30 CYS : Area(Ų) =   0.00
Residue  31 ALA : Area(Ų) =   7.88
Residue  32 ALA : Area(Ų) =   0.00
Residue  33 LYS : Area(Ų) =  46.86
Residue  34 PHE : Area(Ų) =  50.16
Residue  35 GLU : Area(Ų) =  26.93
Residue  36 SER : Area(Ų) =   4.95
Residue  37 ASN : Area(Ų) =  71.63
Residue  38 PHE : Area(Ų) =  24.94
Residue  39 ASN : Area(Ų) =  26.40
Residue  40 THR : Area(Ų) =   3.94
Residue  41 GLN : Area(Ų) = 101.89
Residue  42 ALA : Area(Ų) =   5.25
Residue  43 THR : Area(Ų) =  53.89
Residue  44 ASN : Area(Ų) =  78.53
Residue  45 ARG : Area(Ų) =  83.08
Residue  46 ASN : Area(Ų) =  48.84
Residue  47 THR : Area(Ų) = 140.86
Residue  48 ASP : Area(Ų) = 101.00
Residue  49 GLY : Area(Ų) =  17.06
Residue  50 SER : Area(Ų) =   1.16
Residue  51 THR : Area(Ų) =   0.00
Residue  52 ASP : Area(Ų) =  27.95
Residue  53 TYR : Area(Ų) =  17.34
Residue  54 GLY : Area(Ų) =   0.00
Residue  55 ILE : Area(Ų) =   3.94
Residue  56 LEU : Area(Ų) =   8.82
Residue  57 GLN : Area(Ų) =  16.30
Residue  58 ILE : Area(Ų) =   3.94
Residue  59 ASN : Area(Ų) =  28.09
Residue  60 SER : Area(Ų) =   0.00
Residue  61 ARG : Area(Ų) = 106.72
Residue  62 TRP : Area(Ų) = 174.41
Residue  63 TRP : Area(Ų) =  25.51
Residue  64 CYS : Area(Ų) =   0.00
Residue  65 ASN : Area(Ų) = 107.16
Residue  66 ASP : Area(Ų) =  24.63
Residue  67 GLY : Area(Ų) = 108.41
Residue  68 ARG : Area(Ų) =  88.02
Residue  69 THR : Area(Ų) =   5.92
Residue  70 PRO : Area(Ų) =  94.64
Residue  71 GLY : Area(Ų) = 118.44
Residue  72 SER : Area(Ų) =  63.63
Residue  73 ARG : Area(Ų) =  73.38
Residue  74 ASN : Area(Ų) =  88.15
Residue  75 LEU : Area(Ų) = 128.16
Residue  76 CYS : Area(Ų) =   9.70
Residue  77 ASN : Area(Ų) = 120.23
Residue  78 ILE : Area(Ų) =  17.06
Residue  79 PRO : Area(Ų) =  61.57
Residue  80 CYS : Area(Ų) =   2.50
Residue  81 SER : Area(Ų) =  44.59
Residue  82 ALA : Area(Ų) =  21.87
Residue  83 LEU : Area(Ų) =   0.00
Residue  84 LEU : Area(Ų) =  37.03
Residue  85 BSER: Area(Ų) =  44.02
Residue  86 SER : Area(Ų) =  41.92
Residue  87 ASP : Area(Ų) =  62.63
Residue  88 ILE : Area(Ų) =   7.88
Residue  89 THR : Area(Ų) =  33.54
Residue  90 ALA : Area(Ų) =  47.70
Residue  91 SER : Area(Ų) =   7.58
Residue  92 VAL : Area(Ų) =   3.94
Residue  93 ASN : Area(Ų) = 111.34
Residue  94 CYS : Area(Ų) =   1.31
Residue  95 ALA : Area(Ų) =   0.00
Residue  96 LYS : Area(Ų) =  44.90
Residue  97 LYS : Area(Ų) =  77.03
Residue  98 ILE : Area(Ų) =   7.58
Residue  99 VAL : Area(Ų) =   8.15
Residue 100 SER : Area(Ų) =  68.75
Residue 101 ASP : Area(Ų) = 139.33
Residue 102 GLY : Area(Ų) =  81.31
Residue 103 ASN : Area(Ų) = 139.41
Residue 104 GLY : Area(Ų) =   6.29
Residue 105 MET : Area(Ų) =   0.00
Residue 106 ASN : Area(Ų) =  81.12
Residue 107 ALA : Area(Ų) =  92.57
Residue 108 TRP : Area(Ų) =   8.94
Residue 109 VAL : Area(Ų) = 100.83
Residue 110 ALA : Area(Ų) =   6.56
Residue 111 TRP : Area(Ų) =  18.25
Residue 112 ARG : Area(Ų) = 186.59
Residue 113 ASN : Area(Ų) =  59.48
Residue 114 ARG : Area(Ų) = 106.03
Residue 115 CYS : Area(Ų) =   0.00
Residue 116 LYS : Area(Ų) =  95.65
Residue 117 GLY : Area(Ų) =  74.02
Residue 118 THR : Area(Ų) =  50.43
Residue 119 ASP : Area(Ų) =  76.28
Residue 120 VAL : Area(Ų) =  18.38
Residue 121 GLN : Area(Ų) =  74.70
Residue 122 ALA : Area(Ų) =  47.24
Residue 123 TRP : Area(Ų) =  85.27
Residue 124 ILE : Area(Ų) =  38.07
Residue 125 ARG : Area(Ų) =  48.27
Residue 126 GLY : Area(Ų) =  61.53
Residue 127 CYS : Area(Ų) =  23.44
Residue 128 ARG : Area(Ų) = 205.04
Residue 129 LEU : Area(Ų) =  64.54
