Residue   1 LYS : Area(A2) =  97.66
Residue   2 VAL : Area(A2) = 108.39
Residue   3 PHE : Area(A2) =  12.51
Residue   4 GLY : Area(A2) =  34.51
Residue   5 ARG : Area(A2) =  82.18
Residue   6 CYS : Area(A2) =  45.68
Residue   7 GLU : Area(A2) =  89.07
Residue   8 LEU : Area(A2) =   1.57
Residue   9 ALA : Area(A2) =   0.72
Residue  10 ALA : Area(A2) =  44.09
Residue  11 ALA : Area(A2) =  26.45
Residue  12 MET : Area(A2) =   7.37
Residue  13 LYS : Area(A2) =  72.74
Residue  14 ARG : Area(A2) = 184.07
Residue  15 HIS : Area(A2) =  43.12
Residue  16 GLY : Area(A2) =  14.71
Residue  17 LEU : Area(A2) =   0.12
Residue  18 BASP: Area(A2) = 270.11
Residue  19 ASN : Area(A2) =  83.63
Residue  20 TYR : Area(A2) =  57.75
Residue  21 ARG : Area(A2) =  91.30
Residue  22 GLY : Area(A2) =  50.74
Residue  23 TYR : Area(A2) =  47.10
Residue  24 SER : Area(A2) =  47.83
Residue  25 LEU : Area(A2) =   3.27
Residue  26 GLY : Area(A2) =   1.36
Residue  27 ASN : Area(A2) =  23.34
Residue  28 TRP : Area(A2) =   0.48
Residue  29 VAL : Area(A2) =   2.54
Residue  30 CYS : Area(A2) =   0.26
Residue  31 ALA : Area(A2) =   7.13
Residue  32 ALA : Area(A2) =   0.00
Residue  33 LYS : Area(A2) =  52.72
Residue  34 PHE : Area(A2) =  58.00
Residue  35 GLU : Area(A2) =  23.91
Residue  36 SER : Area(A2) =   3.59
Residue  37 ASN : Area(A2) =  82.31
Residue  38 PHE : Area(A2) =  29.22
Residue  39 ASN : Area(A2) =  40.30
Residue  40 THR : Area(A2) =   2.04
Residue  41 GLN : Area(A2) = 116.33
Residue  42 ALA : Area(A2) =  11.83
Residue  43 THR : Area(A2) =  63.12
Residue  44 ASN : Area(A2) =  77.80
Residue  45 ARG : Area(A2) = 113.28
Residue  46 ASN : Area(A2) =  55.42
Residue  47 THR : Area(A2) = 130.35
Residue  48 ASP : Area(A2) =  86.07
Residue  49 GLY : Area(A2) =  14.85
Residue  50 SER : Area(A2) =   0.64
Residue  51 THR : Area(A2) =   2.90
Residue  52 ASP : Area(A2) =  29.26
Residue  53 TYR : Area(A2) =  23.32
Residue  54 GLY : Area(A2) =   0.00
Residue  55 ILE : Area(A2) =   5.16
Residue  56 LEU : Area(A2) =   9.94
Residue  57 GLN : Area(A2) =  18.30
Residue  58 ILE : Area(A2) =   4.59
Residue  59 ASN : Area(A2) =  28.95
Residue  60 SER : Area(A2) =   0.54
Residue  61 ARG : Area(A2) =  82.37
Residue  62 TRP : Area(A2) = 147.17
Residue  63 TRP : Area(A2) =  28.13
Residue  64 CYS : Area(A2) =   0.12
Residue  65 ASN : Area(A2) = 106.47
Residue  66 ASP : Area(A2) =  44.25
Residue  67 GLY : Area(A2) =  95.52
Residue  68 ARG : Area(A2) = 104.70
Residue  69 THR : Area(A2) =   9.52
Residue  70 PRO : Area(A2) = 106.70
Residue  71 GLY : Area(A2) = 101.47
Residue  72 SER : Area(A2) =  64.44
Residue  73 ARG : Area(A2) =  54.69
Residue  74 ASN : Area(A2) =  85.09
Residue  75 LEU : Area(A2) = 104.49
Residue  76 CYS : Area(A2) =   8.74
Residue  77 ASN : Area(A2) = 112.90
Residue  78 ILE : Area(A2) =  26.45
Residue  79 PRO : Area(A2) =  79.60
Residue  80 CYS : Area(A2) =   1.32
Residue  81 SER : Area(A2) =  62.75
Residue  82 ALA : Area(A2) =  28.32
Residue  83 LEU : Area(A2) =   0.55
Residue  84 LEU : Area(A2) =  45.76
Residue  85 BSER: Area(A2) =  48.44
Residue  86 SER : Area(A2) =  53.92
Residue  87 ASP : Area(A2) =  81.45
Residue  88 ILE : Area(A2) =   7.10
Residue  89 THR : Area(A2) =  39.55
Residue  90 ALA : Area(A2) =  47.13
Residue  91 SER : Area(A2) =  14.71
Residue  92 VAL : Area(A2) =   3.62
Residue  93 ASN : Area(A2) =  93.41
Residue  94 CYS : Area(A2) =   2.36
Residue  95 ALA : Area(A2) =   0.24
Residue  96 LYS : Area(A2) =  35.08
Residue  97 LYS : Area(A2) =  65.18
Residue  98 ILE : Area(A2) =   5.95
Residue  99 VAL : Area(A2) =   5.89
Residue 100 SER : Area(A2) =  62.41
Residue 101 ASP : Area(A2) = 117.55
Residue 102 GLY : Area(A2) =  57.88
Residue 103 ASN : Area(A2) = 121.04
Residue 104 GLY : Area(A2) =   6.14
Residue 105 MET : Area(A2) =   0.36
Residue 106 ASN : Area(A2) =  54.23
Residue 107 ALA : Area(A2) =  70.65
Residue 108 TRP : Area(A2) =   6.58
Residue 109 VAL : Area(A2) =  92.28
Residue 110 ALA : Area(A2) =   4.59
Residue 111 TRP : Area(A2) =  12.76
Residue 112 ARG : Area(A2) = 160.85
Residue 113 ASN : Area(A2) =  76.38
Residue 114 ARG : Area(A2) = 124.68
Residue 115 CYS : Area(A2) =   0.24
Residue 116 LYS : Area(A2) =  88.02
Residue 117 GLY : Area(A2) =  69.20
Residue 118 THR : Area(A2) =  69.22
Residue 119 ASP : Area(A2) =  87.99
Residue 120 VAL : Area(A2) =  17.09
Residue 121 GLN : Area(A2) =  59.21
Residue 122 ALA : Area(A2) =  53.29
Residue 123 TRP : Area(A2) =  85.92
Residue 124 ILE : Area(A2) =  35.92
Residue 125 ARG : Area(A2) =  49.18
Residue 126 GLY : Area(A2) =  74.35
Residue 127 CYS : Area(A2) =  19.19
Residue 128 ARG : Area(A2) = 225.64
Residue 129 LEU : Area(A2) =  78.58
