Residue   1 LYS : Area(Ų) =  92.62
Residue   2 VAL : Area(Ų) = 135.01
Residue   3 PHE : Area(Ų) =  22.11
Residue   4 GLY : Area(Ų) =  36.23
Residue   5 ARG : Area(Ų) = 100.13
Residue   6 CYS : Area(Ų) =  36.45
Residue   7 GLU : Area(Ų) =  73.73
Residue   8 LEU : Area(Ų) =   0.00
Residue   9 ALA : Area(Ų) =   6.04
Residue  10 ALA : Area(Ų) =  42.27
Residue  11 ALA : Area(Ų) =  18.11
Residue  12 MET : Area(Ų) =   6.04
Residue  13 LYS : Area(Ų) =  33.84
Residue  14 ARG : Area(Ų) = 182.96
Residue  15 HIS : Area(Ų) =  29.51
Residue  16 GLY : Area(Ų) =  12.08
Residue  17 LEU : Area(Ų) =   0.00
Residue  18 BASP: Area(Ų) = 265.91
Residue  19 ASN : Area(Ų) =  65.52
Residue  20 TYR : Area(Ų) =  49.58
Residue  21 ARG : Area(Ų) =  69.84
Residue  22 GLY : Area(Ų) =  27.47
Residue  23 TYR : Area(Ų) =  40.91
Residue  24 SER : Area(Ų) =  40.22
Residue  25 LEU : Area(Ų) =   0.00
Residue  26 GLY : Area(Ų) =   0.00
Residue  27 ASN : Area(Ų) =   0.00
Residue  28 TRP : Area(Ų) =   0.00
Residue  29 VAL : Area(Ų) =   6.04
Residue  30 CYS : Area(Ų) =   0.00
Residue  31 ALA : Area(Ų) =   6.04
Residue  32 ALA : Area(Ų) =   0.00
Residue  33 LYS : Area(Ų) =  50.24
Residue  34 PHE : Area(Ų) =  69.73
Residue  35 GLU : Area(Ų) =  37.50
Residue  36 SER : Area(Ų) =   5.36
Residue  37 ASN : Area(Ų) = 105.84
Residue  38 PHE : Area(Ų) =  36.23
Residue  39 ASN : Area(Ų) =  66.76
Residue  40 THR : Area(Ų) =   6.04
Residue  41 GLN : Area(Ų) = 158.73
Residue  42 ALA : Area(Ų) =  24.15
Residue  43 THR : Area(Ų) =  98.47
Residue  44 ASN : Area(Ų) =  81.48
Residue  45 ARG : Area(Ų) = 160.65
Residue  46 ASN : Area(Ų) =  44.20
Residue  47 THR : Area(Ų) = 160.33
Residue  48 ASP : Area(Ų) =  69.05
Residue  49 GLY : Area(Ų) =  18.11
Residue  50 SER : Area(Ų) =   0.00
Residue  51 THR : Area(Ų) =   0.00
Residue  52 ASP : Area(Ų) =  26.79
Residue  53 TYR : Area(Ų) =  45.58
Residue  54 GLY : Area(Ų) =   0.00
Residue  55 ILE : Area(Ų) =  18.11
Residue  56 LEU : Area(Ų) =   6.04
Residue  57 GLN : Area(Ų) =   0.00
Residue  58 ILE : Area(Ų) =   0.00
Residue  59 ASN : Area(Ų) =  12.08
Residue  60 SER : Area(Ų) =   5.36
Residue  61 ARG : Area(Ų) =  57.53
Residue  62 TRP : Area(Ų) = 106.41
Residue  63 TRP : Area(Ų) =  11.51
Residue  64 CYS : Area(Ų) =   0.00
Residue  65 ASN : Area(Ų) =  97.43
Residue  66 ASP : Area(Ų) =  32.14
Residue  67 GLY : Area(Ų) =  84.44
Residue  68 ARG : Area(Ų) = 152.66
Residue  69 THR : Area(Ų) =   5.47
Residue  70 PRO : Area(Ų) = 119.51
Residue  71 GLY : Area(Ų) =  73.38
Residue  72 SER : Area(Ų) =  81.26
Residue  73 ARG : Area(Ų) =  29.51
Residue  74 ASN : Area(Ų) =  78.50
Residue  75 LEU : Area(Ų) =  59.02
Residue  76 CYS : Area(Ų) =  11.79
Residue  77 ASN : Area(Ų) = 132.99
Residue  78 ILE : Area(Ų) =  24.15
Residue  79 PRO : Area(Ų) = 102.65
Residue  80 CYS : Area(Ų) =   6.04
Residue  81 SER : Area(Ų) =  56.30
Residue  82 ALA : Area(Ų) =  35.55
Residue  83 LEU : Area(Ų) =   0.00
Residue  84 LEU : Area(Ų) =  82.49
Residue  85 BSER: Area(Ų) =  58.34
Residue  86 SER : Area(Ų) =  82.84
Residue  87 ASP : Area(Ų) =  96.52
Residue  88 ILE : Area(Ų) =   6.04
Residue  89 THR : Area(Ų) =  47.62
Residue  90 ALA : Area(Ų) =   6.04
Residue  91 SER : Area(Ų) =  11.40
Residue  92 VAL : Area(Ų) =   6.04
Residue  93 ASN : Area(Ų) = 107.22
Residue  94 CYS : Area(Ų) =   0.00
Residue  95 ALA : Area(Ų) =   0.00
Residue  96 LYS : Area(Ų) =  10.94
Residue  97 LYS : Area(Ų) =  53.66
Residue  98 ILE : Area(Ų) =   0.00
Residue  99 VAL : Area(Ų) =   0.00
Residue 100 SER : Area(Ų) =  28.15
Residue 101 ASP : Area(Ų) = 103.15
Residue 102 GLY : Area(Ų) =  38.86
Residue 103 ASN : Area(Ų) = 121.80
Residue 104 GLY : Area(Ų) =   0.00
Residue 105 MET : Area(Ų) =   0.00
Residue 106 ASN : Area(Ų) =  33.73
Residue 107 ALA : Area(Ų) =  78.41
Residue 108 TRP : Area(Ų) =   6.04
Residue 109 VAL : Area(Ų) = 102.65
Residue 110 ALA : Area(Ų) =   6.04
Residue 111 TRP : Area(Ų) =   6.04
Residue 112 ARG : Area(Ų) = 110.96
Residue 113 ASN : Area(Ų) = 100.28
Residue 114 ARG : Area(Ų) = 148.22
Residue 115 CYS : Area(Ų) =   0.00
Residue 116 LYS : Area(Ų) =  51.27
Residue 117 GLY : Area(Ų) =  61.76
Residue 118 THR : Area(Ų) =  65.06
Residue 119 ASP : Area(Ų) =  88.66
Residue 120 VAL : Area(Ų) =   0.00
Residue 121 GLN : Area(Ų) =  42.27
Residue 122 ALA : Area(Ų) =  93.32
Residue 123 TRP : Area(Ų) =  54.34
Residue 124 ILE : Area(Ų) =  36.23
Residue 125 ARG : Area(Ų) =  59.02
Residue 126 GLY : Area(Ų) = 101.42
Residue 127 CYS : Area(Ų) =  10.71
Residue 128 ARG : Area(Ų) = 283.35
Residue 129 LEU : Area(Ų) =  44.90
