Residue   1 LYS : SASA(%) = 31.78
Residue   2 VAL : SASA(%) = 45.01
Residue   3 PHE : SASA(%) =  3.24
Residue   4 GLY : SASA(%) = 26.17
Residue   5 ARG : SASA(%) = 22.35
Residue   6 CYS : SASA(%) = 21.87
Residue   7 GLU : SASA(%) = 29.80
Residue   8 LEU : SASA(%) =  0.57
Residue   9 ALA : SASA(%) =  0.43
Residue  10 ALA : SASA(%) = 26.21
Residue  11 ALA : SASA(%) = 15.73
Residue  12 MET : SASA(%) =  2.62
Residue  13 LYS : SASA(%) = 23.67
Residue  14 ARG : SASA(%) = 50.06
Residue  15 HIS : SASA(%) = 12.78
Residue  16 GLY : SASA(%) = 11.16
Residue  17 LEU : SASA(%) =  0.04
Residue  18 BASP: SASA(%) = 51.44
Residue  19 ASN : SASA(%) = 31.71
Residue  20 TYR : SASA(%) = 13.91
Residue  21 ARG : SASA(%) = 37.91
Residue  22 GLY : SASA(%) = 38.48
Residue  23 TYR : SASA(%) = 11.35
Residue  24 SER : SASA(%) = 24.26
Residue  25 LEU : SASA(%) =  1.18
Residue  26 GLY : SASA(%) =  1.03
Residue  27 ASN : SASA(%) =  8.85
Residue  28 TRP : SASA(%) =  0.10
Residue  29 VAL : SASA(%) =  1.05
Residue  30 CYS : SASA(%) =  0.12
Residue  31 ALA : SASA(%) =  4.24
Residue  32 ALA : SASA(%) =  0.00
Residue  33 LYS : SASA(%) = 17.16
Residue  34 PHE : SASA(%) = 15.02
Residue  35 GLU : SASA(%) =  8.00
Residue  36 SER : SASA(%) =  1.82
Residue  37 ASN : SASA(%) = 31.21
Residue  38 PHE : SASA(%) =  7.57
Residue  39 ASN : SASA(%) = 15.28
Residue  40 THR : SASA(%) =  0.87
Residue  41 GLN : SASA(%) = 38.77
Residue  42 ALA : SASA(%) =  7.04
Residue  43 THR : SASA(%) = 27.03
Residue  44 ASN : SASA(%) = 29.50
Residue  45 ARG : SASA(%) = 30.81
Residue  46 ASN : SASA(%) = 21.01
Residue  47 THR : SASA(%) = 55.82
Residue  48 ASP : SASA(%) = 32.78
Residue  49 GLY : SASA(%) = 11.27
Residue  50 SER : SASA(%) =  0.33
Residue  51 THR : SASA(%) =  1.24
Residue  52 ASP : SASA(%) = 11.15
Residue  53 TYR : SASA(%) =  5.62
Residue  54 GLY : SASA(%) =  0.00
Residue  55 ILE : SASA(%) =  1.86
Residue  56 LEU : SASA(%) =  3.59
Residue  57 GLN : SASA(%) =  6.10
Residue  58 ILE : SASA(%) =  1.66
Residue  59 ASN : SASA(%) = 10.98
Residue  60 SER : SASA(%) =  0.27
Residue  61 ARG : SASA(%) = 22.40
Residue  62 TRP : SASA(%) = 30.10
Residue  63 TRP : SASA(%) =  5.75
Residue  64 CYS : SASA(%) =  0.06
Residue  65 ASN : SASA(%) = 40.37
Residue  66 ASP : SASA(%) = 16.85
Residue  67 GLY : SASA(%) = 72.44
Residue  68 ARG : SASA(%) = 28.48
Residue  69 THR : SASA(%) =  4.07
Residue  70 PRO : SASA(%) = 44.31
Residue  71 GLY : SASA(%) = 76.95
Residue  72 SER : SASA(%) = 32.68
Residue  73 ARG : SASA(%) = 32.52
Residue  74 ASN : SASA(%) = 32.26
Residue  75 LEU : SASA(%) = 37.71
Residue  76 CYS : SASA(%) =  4.19
Residue  77 ASN : SASA(%) = 42.81
Residue  78 ILE : SASA(%) =  9.54
Residue  79 PRO : SASA(%) = 33.06
Residue  80 CYS : SASA(%) =  0.63
Residue  81 SER : SASA(%) = 31.82
Residue  82 ALA : SASA(%) = 16.84
Residue  83 LEU : SASA(%) =  0.20
Residue  84 LEU : SASA(%) = 16.51
Residue  85 BSER: SASA(%) = 12.28
Residue  86 SER : SASA(%) = 27.34
Residue  87 ASP : SASA(%) = 31.02
Residue  88 ILE : SASA(%) =  2.56
Residue  89 THR : SASA(%) = 16.93
Residue  90 ALA : SASA(%) = 28.03
Residue  91 SER : SASA(%) =  7.46
Residue  92 VAL : SASA(%) =  1.50
Residue  93 ASN : SASA(%) = 35.42
Residue  94 CYS : SASA(%) =  1.13
Residue  95 ALA : SASA(%) =  0.14
Residue  96 LYS : SASA(%) = 11.42
Residue  97 LYS : SASA(%) = 31.87
Residue  98 ILE : SASA(%) =  2.15
Residue  99 VAL : SASA(%) =  2.45
Residue 100 SER : SASA(%) = 31.65
Residue 101 ASP : SASA(%) = 44.77
Residue 102 GLY : SASA(%) = 43.90
Residue 103 ASN : SASA(%) = 45.90
Residue 104 GLY : SASA(%) =  4.66
Residue 105 MET : SASA(%) =  0.13
Residue 106 ASN : SASA(%) = 20.56
Residue 107 ALA : SASA(%) = 42.01
Residue 108 TRP : SASA(%) =  1.35
Residue 109 VAL : SASA(%) = 38.32
Residue 110 ALA : SASA(%) =  2.73
Residue 111 TRP : SASA(%) =  2.61
Residue 112 ARG : SASA(%) = 43.75
Residue 113 ASN : SASA(%) = 28.96
Residue 114 ARG : SASA(%) = 33.91
Residue 115 CYS : SASA(%) =  0.11
Residue 116 LYS : SASA(%) = 28.64
Residue 117 GLY : SASA(%) = 52.48
Residue 118 THR : SASA(%) = 29.64
Residue 119 ASP : SASA(%) = 33.51
Residue 120 VAL : SASA(%) =  7.10
Residue 121 GLN : SASA(%) = 35.21
Residue 122 ALA : SASA(%) = 31.69
Residue 123 TRP : SASA(%) = 17.57
Residue 124 ILE : SASA(%) = 12.96
Residue 125 ARG : SASA(%) = 29.24
Residue 126 GLY : SASA(%) = 56.39
Residue 127 CYS : SASA(%) =  9.19
Residue 128 ARG : SASA(%) = 61.37
Residue 129 LEU : SASA(%) = 28.36
