Residue   1 LYS : SASA(%) = 30.33
Residue   2 VAL : SASA(%) = 56.25
Residue   3 PHE : SASA(%) =  1.55
Residue   4 GLY : SASA(%) = 34.28
Residue   5 ARG : SASA(%) = 29.22
Residue   6 CYS : SASA(%) = 24.99
Residue   7 GLU : SASA(%) = 30.61
Residue   8 LEU : SASA(%) =  0.47
Residue   9 ALA : SASA(%) =  0.00
Residue  10 ALA : SASA(%) = 21.77
Residue  11 ALA : SASA(%) =  9.37
Residue  12 MET : SASA(%) =  2.80
Residue  13 LYS : SASA(%) = 15.76
Residue  14 ARG : SASA(%) = 41.07
Residue  15 HIS : SASA(%) = 10.57
Residue  16 GLY : SASA(%) =  5.86
Residue  17 LEU : SASA(%) =  0.00
Residue  18 BASP: SASA(%) = 54.10
Residue  19 ASN : SASA(%) = 25.71
Residue  20 TYR : SASA(%) =  8.31
Residue  21 ARG : SASA(%) = 31.90
Residue  22 GLY : SASA(%) = 35.14
Residue  23 TYR : SASA(%) = 12.99
Residue  24 SER : SASA(%) = 25.65
Residue  25 LEU : SASA(%) =  1.89
Residue  26 GLY : SASA(%) =  1.80
Residue  27 ASN : SASA(%) =  5.35
Residue  28 TRP : SASA(%) =  0.00
Residue  29 VAL : SASA(%) =  0.55
Residue  30 CYS : SASA(%) =  0.00
Residue  31 ALA : SASA(%) =  3.90
Residue  32 ALA : SASA(%) =  0.00
Residue  33 LYS : SASA(%) = 22.82
Residue  34 PHE : SASA(%) = 21.60
Residue  35 GLU : SASA(%) = 10.57
Residue  36 SER : SASA(%) =  3.25
Residue  37 ASN : SASA(%) = 37.66
Residue  38 PHE : SASA(%) = 10.54
Residue  39 ASN : SASA(%) = 20.00
Residue  40 THR : SASA(%) =  1.12
Residue  41 GLN : SASA(%) = 34.72
Residue  42 ALA : SASA(%) =  7.02
Residue  43 THR : SASA(%) = 29.93
Residue  44 ASN : SASA(%) = 41.32
Residue  45 ARG : SASA(%) = 39.94
Residue  46 ASN : SASA(%) = 19.81
Residue  47 THR : SASA(%) = 68.82
Residue  48 ASP : SASA(%) = 35.31
Residue  49 GLY : SASA(%) =  9.95
Residue  50 SER : SASA(%) =  0.59
Residue  51 THR : SASA(%) =  2.25
Residue  52 ASP : SASA(%) = 10.65
Residue  53 TYR : SASA(%) =  4.85
Residue  54 GLY : SASA(%) =  0.00
Residue  55 ILE : SASA(%) =  1.89
Residue  56 LEU : SASA(%) =  3.66
Residue  57 GLN : SASA(%) =  6.70
Residue  58 ILE : SASA(%) =  0.00
Residue  59 ASN : SASA(%) = 13.33
Residue  60 SER : SASA(%) =  0.00
Residue  61 ARG : SASA(%) = 29.02
Residue  62 TRP : SASA(%) = 32.68
Residue  63 TRP : SASA(%) = 10.82
Residue  64 CYS : SASA(%) =  0.63
Residue  65 ASN : SASA(%) = 35.76
Residue  66 ASP : SASA(%) = 14.71
Residue  67 GLY : SASA(%) = 66.30
Residue  68 ARG : SASA(%) = 26.11
Residue  69 THR : SASA(%) =  3.13
Residue  70 PRO : SASA(%) = 53.65
Residue  71 GLY : SASA(%) = 78.34
Residue  72 SER : SASA(%) = 23.77
Residue  73 ARG : SASA(%) = 26.46
Residue  74 ASN : SASA(%) = 24.15
Residue  75 LEU : SASA(%) = 30.67
Residue  76 CYS : SASA(%) =  2.30
Residue  77 ASN : SASA(%) = 31.27
Residue  78 ILE : SASA(%) =  4.74
Residue  79 PRO : SASA(%) = 22.19
Residue  80 CYS : SASA(%) =  0.63
Residue  81 SER : SASA(%) = 30.24
Residue  82 ALA : SASA(%) =  6.94
Residue  83 LEU : SASA(%) =  0.00
Residue  84 LEU : SASA(%) = 17.63
Residue  85 BSER: SASA(%) =  7.61
Residue  86 SER : SASA(%) = 22.26
Residue  87 ASP : SASA(%) = 22.81
Residue  88 ILE : SASA(%) =  2.32
Residue  89 THR : SASA(%) = 11.05
Residue  90 ALA : SASA(%) = 19.71
Residue  91 SER : SASA(%) =  6.83
Residue  92 VAL : SASA(%) =  3.82
Residue  93 ASN : SASA(%) = 24.97
Residue  94 CYS : SASA(%) =  0.00
Residue  95 ALA : SASA(%) =  0.00
Residue  96 LYS : SASA(%) =  7.79
Residue  97 LYS : SASA(%) = 21.54
Residue  98 ILE : SASA(%) =  3.68
Residue  99 VAL : SASA(%) =  0.97
Residue 100 SER : SASA(%) = 22.75
Residue 101 ASP : SASA(%) = 48.13
Residue 102 GLY : SASA(%) = 45.52
Residue 103 ASN : SASA(%) = 46.06
Residue 104 GLY : SASA(%) =  1.90
Residue 105 MET : SASA(%) =  0.00
Residue 106 ASN : SASA(%) = 26.11
Residue 107 ALA : SASA(%) = 47.58
Residue 108 TRP : SASA(%) =  2.63
Residue 109 VAL : SASA(%) = 37.95
Residue 110 ALA : SASA(%) =  3.12
Residue 111 TRP : SASA(%) =  2.93
Residue 112 ARG : SASA(%) = 46.72
Residue 113 ASN : SASA(%) = 40.15
Residue 114 ARG : SASA(%) = 49.34
Residue 115 CYS : SASA(%) =  0.00
Residue 116 LYS : SASA(%) = 34.48
Residue 117 GLY : SASA(%) = 52.81
Residue 118 THR : SASA(%) = 42.83
Residue 119 ASP : SASA(%) = 35.60
Residue 120 VAL : SASA(%) =  3.27
Residue 121 GLN : SASA(%) = 23.42
Residue 122 ALA : SASA(%) = 39.27
Residue 123 TRP : SASA(%) = 19.78
Residue 124 ILE : SASA(%) =  9.95
Residue 125 ARG : SASA(%) = 30.09
Residue 126 GLY : SASA(%) = 62.48
Residue 127 CYS : SASA(%) =  6.20
Residue 128 ARG : SASA(%) = 56.09
Residue 129 LEU : SASA(%) = 21.46
