Residue   1 LYS : SASA(%) = 30.14
Residue   2 VAL : SASA(%) = 56.07
Residue   3 PHE : SASA(%) =  5.73
Residue   4 GLY : SASA(%) = 27.48
Residue   5 ARG : SASA(%) = 27.23
Residue   6 CYS : SASA(%) = 17.45
Residue   7 GLU : SASA(%) = 24.67
Residue   8 LEU : SASA(%) =  0.00
Residue   9 ALA : SASA(%) =  3.59
Residue  10 ALA : SASA(%) = 25.13
Residue  11 ALA : SASA(%) = 10.77
Residue  12 MET : SASA(%) =  2.14
Residue  13 LYS : SASA(%) = 11.01
Residue  14 ARG : SASA(%) = 49.76
Residue  15 HIS : SASA(%) =  8.74
Residue  16 GLY : SASA(%) =  9.16
Residue  17 LEU : SASA(%) =  0.00
Residue  18 BASP: SASA(%) = 50.64
Residue  19 ASN : SASA(%) = 24.85
Residue  20 TYR : SASA(%) = 11.94
Residue  21 ARG : SASA(%) = 29.00
Residue  22 GLY : SASA(%) = 20.83
Residue  23 TYR : SASA(%) =  9.85
Residue  24 SER : SASA(%) = 20.40
Residue  25 LEU : SASA(%) =  0.00
Residue  26 GLY : SASA(%) =  0.00
Residue  27 ASN : SASA(%) =  0.00
Residue  28 TRP : SASA(%) =  0.00
Residue  29 VAL : SASA(%) =  2.51
Residue  30 CYS : SASA(%) =  0.00
Residue  31 ALA : SASA(%) =  3.59
Residue  32 ALA : SASA(%) =  0.00
Residue  33 LYS : SASA(%) = 16.35
Residue  34 PHE : SASA(%) = 18.06
Residue  35 GLU : SASA(%) = 12.55
Residue  36 SER : SASA(%) =  2.72
Residue  37 ASN : SASA(%) = 40.13
Residue  38 PHE : SASA(%) =  9.38
Residue  39 ASN : SASA(%) = 25.31
Residue  40 THR : SASA(%) =  2.59
Residue  41 GLN : SASA(%) = 52.90
Residue  42 ALA : SASA(%) = 14.36
Residue  43 THR : SASA(%) = 42.17
Residue  44 ASN : SASA(%) = 30.90
Residue  45 ARG : SASA(%) = 43.69
Residue  46 ASN : SASA(%) = 16.76
Residue  47 THR : SASA(%) = 68.66
Residue  48 ASP : SASA(%) = 26.30
Residue  49 GLY : SASA(%) = 13.74
Residue  50 SER : SASA(%) =  0.00
Residue  51 THR : SASA(%) =  0.00
Residue  52 ASP : SASA(%) = 10.20
Residue  53 TYR : SASA(%) = 10.98
Residue  54 GLY : SASA(%) =  0.00
Residue  55 ILE : SASA(%) =  6.54
Residue  56 LEU : SASA(%) =  2.18
Residue  57 GLN : SASA(%) =  0.00
Residue  58 ILE : SASA(%) =  0.00
Residue  59 ASN : SASA(%) =  4.58
Residue  60 SER : SASA(%) =  2.72
Residue  61 ARG : SASA(%) = 15.65
Residue  62 TRP : SASA(%) = 21.76
Residue  63 TRP : SASA(%) =  2.35
Residue  64 CYS : SASA(%) =  0.00
Residue  65 ASN : SASA(%) = 36.94
Residue  66 ASP : SASA(%) = 12.24
Residue  67 GLY : SASA(%) = 64.04
Residue  68 ARG : SASA(%) = 41.52
Residue  69 THR : SASA(%) =  2.34
Residue  70 PRO : SASA(%) = 49.63
Residue  71 GLY : SASA(%) = 55.65
Residue  72 SER : SASA(%) = 41.21
Residue  73 ARG : SASA(%) = 17.55
Residue  74 ASN : SASA(%) = 29.77
Residue  75 LEU : SASA(%) = 21.30
Residue  76 CYS : SASA(%) =  5.64
Residue  77 ASN : SASA(%) = 50.43
Residue  78 ILE : SASA(%) =  8.72
Residue  79 PRO : SASA(%) = 42.63
Residue  80 CYS : SASA(%) =  2.89
Residue  81 SER : SASA(%) = 28.55
Residue  82 ALA : SASA(%) = 21.14
Residue  83 LEU : SASA(%) =  0.00
Residue  84 LEU : SASA(%) = 29.77
Residue  85 BSER: SASA(%) = 14.79
Residue  86 SER : SASA(%) = 42.01
Residue  87 ASP : SASA(%) = 36.76
Residue  88 ILE : SASA(%) =  2.18
Residue  89 THR : SASA(%) = 20.39
Residue  90 ALA : SASA(%) =  3.59
Residue  91 SER : SASA(%) =  5.78
Residue  92 VAL : SASA(%) =  2.51
Residue  93 ASN : SASA(%) = 40.66
Residue  94 CYS : SASA(%) =  0.00
Residue  95 ALA : SASA(%) =  0.00
Residue  96 LYS : SASA(%) =  3.56
Residue  97 LYS : SASA(%) = 26.24
Residue  98 ILE : SASA(%) =  0.00
Residue  99 VAL : SASA(%) =  0.00
Residue 100 SER : SASA(%) = 14.27
Residue 101 ASP : SASA(%) = 39.29
Residue 102 GLY : SASA(%) = 29.47
Residue 103 ASN : SASA(%) = 46.19
Residue 104 GLY : SASA(%) =  0.00
Residue 105 MET : SASA(%) =  0.00
Residue 106 ASN : SASA(%) = 12.79
Residue 107 ALA : SASA(%) = 46.62
Residue 108 TRP : SASA(%) =  1.24
Residue 109 VAL : SASA(%) = 42.63
Residue 110 ALA : SASA(%) =  3.59
Residue 111 TRP : SASA(%) =  1.24
Residue 112 ARG : SASA(%) = 30.18
Residue 113 ASN : SASA(%) = 38.03
Residue 114 ARG : SASA(%) = 40.31
Residue 115 CYS : SASA(%) =  0.00
Residue 116 LYS : SASA(%) = 16.68
Residue 117 GLY : SASA(%) = 46.84
Residue 118 THR : SASA(%) = 27.86
Residue 119 ASP : SASA(%) = 33.77
Residue 120 VAL : SASA(%) =  0.00
Residue 121 GLN : SASA(%) = 25.13
Residue 122 ALA : SASA(%) = 55.49
Residue 123 TRP : SASA(%) = 11.12
Residue 124 ILE : SASA(%) = 13.07
Residue 125 ARG : SASA(%) = 35.09
Residue 126 GLY : SASA(%) = 76.92
Residue 127 CYS : SASA(%) =  5.13
Residue 128 ARG : SASA(%) = 77.06
Residue 129 LEU : SASA(%) = 16.20
