Residue   1 LYS : SASA(%) = 34.74
Residue   2 VAL : SASA(%) = 49.71
Residue   3 PHE : SASA(%) =  3.61
Residue   4 GLY : SASA(%) = 28.60
Residue   5 ARG : SASA(%) = 23.40
Residue   6 CYS : SASA(%) = 25.09
Residue   7 GLU : SASA(%) = 33.97
Residue   8 LEU : SASA(%) =  0.96
Residue   9 ALA : SASA(%) =  0.00
Residue  10 ALA : SASA(%) = 28.00
Residue  11 ALA : SASA(%) = 11.84
Residue  12 MET : SASA(%) =  3.17
Residue  13 LYS : SASA(%) = 23.41
Residue  14 ARG : SASA(%) = 53.28
Residue  15 HIS : SASA(%) = 14.12
Residue  16 GLY : SASA(%) = 11.31
Residue  17 LEU : SASA(%) =  0.26
Residue  18 BASP: SASA(%) = 53.19
Residue  19 ASN : SASA(%) = 34.57
Residue  20 TYR : SASA(%) = 12.95
Residue  21 ARG : SASA(%) = 35.80
Residue  22 GLY : SASA(%) = 38.28
Residue  23 TYR : SASA(%) = 10.93
Residue  24 SER : SASA(%) = 29.12
Residue  25 LEU : SASA(%) =  1.16
Residue  26 GLY : SASA(%) =  1.33
Residue  27 ASN : SASA(%) =  9.37
Residue  28 TRP : SASA(%) =  0.00
Residue  29 VAL : SASA(%) =  0.50
Residue  30 CYS : SASA(%) =  0.12
Residue  31 ALA : SASA(%) =  3.02
Residue  32 ALA : SASA(%) =  0.00
Residue  33 LYS : SASA(%) = 16.94
Residue  34 PHE : SASA(%) = 17.27
Residue  35 GLU : SASA(%) =  7.05
Residue  36 SER : SASA(%) =  1.48
Residue  37 ASN : SASA(%) = 30.65
Residue  38 PHE : SASA(%) =  9.32
Residue  39 ASN : SASA(%) = 15.40
Residue  40 THR : SASA(%) =  1.03
Residue  41 GLN : SASA(%) = 38.89
Residue  42 ALA : SASA(%) =  6.32
Residue  43 THR : SASA(%) = 31.52
Residue  44 ASN : SASA(%) = 32.70
Residue  45 ARG : SASA(%) = 32.89
Residue  46 ASN : SASA(%) = 21.96
Residue  47 THR : SASA(%) = 56.53
Residue  48 ASP : SASA(%) = 30.91
Residue  49 GLY : SASA(%) = 13.55
Residue  50 SER : SASA(%) =  0.65
Residue  51 THR : SASA(%) =  1.24
Residue  52 ASP : SASA(%) = 10.20
Residue  53 TYR : SASA(%) =  5.00
Residue  54 GLY : SASA(%) =  0.00
Residue  55 ILE : SASA(%) =  1.05
Residue  56 LEU : SASA(%) =  3.66
Residue  57 GLN : SASA(%) =  5.94
Residue  58 ILE : SASA(%) =  2.00
Residue  59 ASN : SASA(%) = 12.96
Residue  60 SER : SASA(%) =  0.22
Residue  61 ARG : SASA(%) = 19.15
Residue  62 TRP : SASA(%) = 27.62
Residue  63 TRP : SASA(%) =  5.08
Residue  64 CYS : SASA(%) =  0.12
Residue  65 ASN : SASA(%) = 39.77
Residue  66 ASP : SASA(%) = 16.24
Residue  67 GLY : SASA(%) = 69.49
Residue  68 ARG : SASA(%) = 29.28
Residue  69 THR : SASA(%) =  4.21
Residue  70 PRO : SASA(%) = 39.76
Residue  71 GLY : SASA(%) = 72.89
Residue  72 SER : SASA(%) = 28.46
Residue  73 ARG : SASA(%) = 28.95
Residue  74 ASN : SASA(%) = 31.98
Residue  75 LEU : SASA(%) = 33.17
Residue  76 CYS : SASA(%) =  5.13
Residue  77 ASN : SASA(%) = 42.68
Residue  78 ILE : SASA(%) =  9.50
Residue  79 PRO : SASA(%) = 34.48
Residue  80 CYS : SASA(%) =  0.44
Residue  81 SER : SASA(%) = 35.10
Residue  82 ALA : SASA(%) = 14.79
Residue  83 LEU : SASA(%) =  0.24
Residue  84 LEU : SASA(%) = 18.59
Residue  85 BSER: SASA(%) = 13.73
Residue  86 SER : SASA(%) = 30.03
Residue  87 ASP : SASA(%) = 29.50
Residue  88 ILE : SASA(%) =  1.73
Residue  89 THR : SASA(%) = 17.83
Residue  90 ALA : SASA(%) = 27.47
Residue  91 SER : SASA(%) =  7.84
Residue  92 VAL : SASA(%) =  2.01
Residue  93 ASN : SASA(%) = 38.33
Residue  94 CYS : SASA(%) =  0.88
Residue  95 ALA : SASA(%) =  0.14
Residue  96 LYS : SASA(%) = 13.53
Residue  97 LYS : SASA(%) = 30.13
Residue  98 ILE : SASA(%) =  2.33
Residue  99 VAL : SASA(%) =  1.78
Residue 100 SER : SASA(%) = 32.51
Residue 101 ASP : SASA(%) = 41.55
Residue 102 GLY : SASA(%) = 40.15
Residue 103 ASN : SASA(%) = 42.96
Residue 104 GLY : SASA(%) =  2.93
Residue 105 MET : SASA(%) =  0.09
Residue 106 ASN : SASA(%) = 18.41
Residue 107 ALA : SASA(%) = 40.12
Residue 108 TRP : SASA(%) =  1.28
Residue 109 VAL : SASA(%) = 39.70
Residue 110 ALA : SASA(%) =  2.59
Residue 111 TRP : SASA(%) =  2.24
Residue 112 ARG : SASA(%) = 40.74
Residue 113 ASN : SASA(%) = 28.45
Residue 114 ARG : SASA(%) = 32.95
Residue 115 CYS : SASA(%) =  0.00
Residue 116 LYS : SASA(%) = 25.88
Residue 117 GLY : SASA(%) = 48.08
Residue 118 THR : SASA(%) = 29.60
Residue 119 ASP : SASA(%) = 33.76
Residue 120 VAL : SASA(%) =  6.02
Residue 121 GLN : SASA(%) = 33.76
Residue 122 ALA : SASA(%) = 36.70
Residue 123 TRP : SASA(%) = 16.08
Residue 124 ILE : SASA(%) = 13.90
Residue 125 ARG : SASA(%) = 31.08
Residue 126 GLY : SASA(%) = 57.58
Residue 127 CYS : SASA(%) =  9.71
Residue 128 ARG : SASA(%) = 66.27
Residue 129 LEU : SASA(%) = 29.27
