Residue   1 LYS : RSA = 0.45
Residue   2 VAL : RSA = 0.69
Residue   3 PHE : RSA = 0.06
Residue   4 GLY : RSA = 0.36
Residue   5 ARG : RSA = 0.31
Residue   6 CYS : RSA = 0.31
Residue   7 GLU : RSA = 0.46
Residue   8 LEU : RSA = 0.01
Residue   9 ALA : RSA = 0.00
Residue  10 ALA : RSA = 0.37
Residue  11 ALA : RSA = 0.15
Residue  12 MET : RSA = 0.04
Residue  13 LYS : RSA = 0.30
Residue  14 ARG : RSA = 0.72
Residue  15 HIS : RSA = 0.21
Residue  16 GLY : RSA = 0.14
Residue  17 LEU : RSA = 0.00
Residue  18 BASP: RSA = 0.00
Residue  19 ASN : RSA = 0.47
Residue  20 TYR : RSA = 0.20
Residue  21 ARG : RSA = 0.31
Residue  22 GLY : RSA = 0.49
Residue  23 TYR : RSA = 0.17
Residue  24 SER : RSA = 0.37
Residue  25 LEU : RSA = 0.02
Residue  26 GLY : RSA = 0.02
Residue  27 ASN : RSA = 0.13
Residue  28 TRP : RSA = 0.00
Residue  29 VAL : RSA = 0.01
Residue  30 CYS : RSA = 0.00
Residue  31 ALA : RSA = 0.04
Residue  32 ALA : RSA = 0.00
Residue  33 LYS : RSA = 0.22
Residue  34 PHE : RSA = 0.28
Residue  35 GLU : RSA = 0.09
Residue  36 SER : RSA = 0.02
Residue  37 ASN : RSA = 0.41
Residue  38 PHE : RSA = 0.15
Residue  39 ASN : RSA = 0.21
Residue  40 THR : RSA = 0.01
Residue  41 GLN : RSA = 0.52
Residue  42 ALA : RSA = 0.08
Residue  43 THR : RSA = 0.43
Residue  44 ASN : RSA = 0.44
Residue  45 ARG : RSA = 0.44
Residue  46 ASN : RSA = 0.30
Residue  47 THR : RSA = 0.77
Residue  48 ASP : RSA = 0.42
Residue  49 GLY : RSA = 0.17
Residue  50 SER : RSA = 0.01
Residue  51 THR : RSA = 0.02
Residue  52 ASP : RSA = 0.14
Residue  53 TYR : RSA = 0.08
Residue  54 GLY : RSA = 0.00
Residue  55 ILE : RSA = 0.01
Residue  56 LEU : RSA = 0.05
Residue  57 GLN : RSA = 0.08
Residue  58 ILE : RSA = 0.03
Residue  59 ASN : RSA = 0.18
Residue  60 SER : RSA = 0.00
Residue  61 ARG : RSA = 0.26
Residue  62 TRP : RSA = 0.47
Residue  63 TRP : RSA = 0.09
Residue  64 CYS : RSA = 0.00
Residue  65 ASN : RSA = 0.54
Residue  66 ASP : RSA = 0.22
Residue  67 GLY : RSA = 0.88
Residue  68 ARG : RSA = 0.39
Residue  69 THR : RSA = 0.06
Residue  70 PRO : RSA = 0.60
Residue  71 GLY : RSA = 0.92
Residue  72 SER : RSA = 0.36
Residue  73 ARG : RSA = 0.18
Residue  74 ASN : RSA = 0.43
Residue  75 LEU : RSA = 0.46
Residue  76 CYS : RSA = 0.06
Residue  77 ASN : RSA = 0.58
Residue  78 ILE : RSA = 0.13
Residue  79 PRO : RSA = 0.52
Residue  80 CYS : RSA = 0.01
Residue  81 SER : RSA = 0.45
Residue  82 ALA : RSA = 0.19
Residue  83 LEU : RSA = 0.00
Residue  84 LEU : RSA = 0.26
Residue  85 BSER: RSA = 0.00
Residue  86 SER : RSA = 0.38
Residue  87 ASP : RSA = 0.40
Residue  88 ILE : RSA = 0.02
Residue  89 THR : RSA = 0.24
Residue  90 ALA : RSA = 0.36
Residue  91 SER : RSA = 0.10
Residue  92 VAL : RSA = 0.03
Residue  93 ASN : RSA = 0.52
Residue  94 CYS : RSA = 0.01
Residue  95 ALA : RSA = 0.00
Residue  96 LYS : RSA = 0.18
Residue  97 LYS : RSA = 0.26
Residue  98 ILE : RSA = 0.03
Residue  99 VAL : RSA = 0.02
Residue 100 SER : RSA = 0.41
Residue 101 ASP : RSA = 0.57
Residue 102 GLY : RSA = 0.51
Residue 103 ASN : RSA = 0.58
Residue 104 GLY : RSA = 0.04
Residue 105 MET : RSA = 0.00
Residue 106 ASN : RSA = 0.25
Residue 107 ALA : RSA = 0.52
Residue 108 TRP : RSA = 0.02
Residue 109 VAL : RSA = 0.55
Residue 110 ALA : RSA = 0.03
Residue 111 TRP : RSA = 0.04
Residue 112 ARG : RSA = 0.55
Residue 113 ASN : RSA = 0.38
Residue 114 ARG : RSA = 0.44
Residue 115 CYS : RSA = 0.00
Residue 116 LYS : RSA = 0.34
Residue 117 GLY : RSA = 0.61
Residue 118 THR : RSA = 0.40
Residue 119 ASP : RSA = 0.46
Residue 120 VAL : RSA = 0.08
Residue 121 GLN : RSA = 0.25
Residue 122 ALA : RSA = 0.48
Residue 123 TRP : RSA = 0.28
Residue 124 ILE : RSA = 0.20
Residue 125 ARG : RSA = 0.19
Residue 126 GLY : RSA = 0.73
Residue 127 CYS : RSA = 0.12
Residue 128 ARG : RSA = 0.89
Residue 129 LEU : RSA = 0.40
