Residue   1 LYS : SASA(%) = 33.17
Residue   2 VAL : SASA(%) = 54.20
Residue   3 PHE : SASA(%) =  2.99
Residue   4 GLY : SASA(%) = 30.79
Residue   5 ARG : SASA(%) = 24.48
Residue   6 CYS : SASA(%) = 25.32
Residue   7 GLU : SASA(%) = 34.07
Residue   8 LEU : SASA(%) =  0.87
Residue   9 ALA : SASA(%) =  0.00
Residue  10 ALA : SASA(%) = 30.00
Residue  11 ALA : SASA(%) = 10.05
Residue  12 MET : SASA(%) =  4.29
Residue  13 LYS : SASA(%) = 17.02
Residue  14 ARG : SASA(%) = 47.58
Residue  15 HIS : SASA(%) =  9.14
Residue  16 GLY : SASA(%) =  3.66
Residue  17 LEU : SASA(%) =  0.00
Residue  18 BASP: SASA(%) = 50.41
Residue  19 ASN : SASA(%) = 23.35
Residue  20 TYR : SASA(%) = 11.88
Residue  21 ARG : SASA(%) = 39.56
Residue  22 GLY : SASA(%) = 45.33
Residue  23 TYR : SASA(%) = 10.92
Residue  24 SER : SASA(%) = 25.33
Residue  25 LEU : SASA(%) =  1.58
Residue  26 GLY : SASA(%) =  0.00
Residue  27 ASN : SASA(%) = 10.66
Residue  28 TRP : SASA(%) =  0.00
Residue  29 VAL : SASA(%) =  3.01
Residue  30 CYS : SASA(%) =  0.00
Residue  31 ALA : SASA(%) =  4.31
Residue  32 ALA : SASA(%) =  0.00
Residue  33 LYS : SASA(%) = 22.23
Residue  34 PHE : SASA(%) = 13.41
Residue  35 GLU : SASA(%) = 10.13
Residue  36 SER : SASA(%) =  1.22
Residue  37 ASN : SASA(%) = 36.56
Residue  38 PHE : SASA(%) =  6.26
Residue  39 ASN : SASA(%) = 21.70
Residue  40 THR : SASA(%) =  1.03
Residue  41 GLN : SASA(%) = 34.94
Residue  42 ALA : SASA(%) =  4.31
Residue  43 THR : SASA(%) = 25.48
Residue  44 ASN : SASA(%) = 37.90
Residue  45 ARG : SASA(%) = 35.37
Residue  46 ASN : SASA(%) = 20.77
Residue  47 THR : SASA(%) = 59.98
Residue  48 ASP : SASA(%) = 32.38
Residue  49 GLY : SASA(%) =  7.33
Residue  50 SER : SASA(%) =  1.09
Residue  51 THR : SASA(%) =  2.07
Residue  52 ASP : SASA(%) =  9.79
Residue  53 TYR : SASA(%) =  7.24
Residue  54 GLY : SASA(%) =  0.00
Residue  55 ILE : SASA(%) =  2.61
Residue  56 LEU : SASA(%) =  3.49
Residue  57 GLN : SASA(%) =  7.86
Residue  58 ILE : SASA(%) =  2.61
Residue  59 ASN : SASA(%) = 11.46
Residue  60 SER : SASA(%) =  1.09
Residue  61 ARG : SASA(%) = 23.30
Residue  62 TRP : SASA(%) = 27.15
Residue  63 TRP : SASA(%) =  8.47
Residue  64 CYS : SASA(%) =  0.00
Residue  65 ASN : SASA(%) = 44.33
Residue  66 ASP : SASA(%) = 14.29
Residue  67 GLY : SASA(%) = 72.18
Residue  68 ARG : SASA(%) = 29.57
Residue  69 THR : SASA(%) =  4.84
Residue  70 PRO : SASA(%) = 50.47
Residue  71 GLY : SASA(%) = 63.54
Residue  72 SER : SASA(%) = 27.35
Residue  73 ARG : SASA(%) = 32.87
Residue  74 ASN : SASA(%) = 27.23
Residue  75 LEU : SASA(%) = 32.43
Residue  76 CYS : SASA(%) =  6.49
Residue  77 ASN : SASA(%) = 37.56
Residue  78 ILE : SASA(%) =  6.97
Residue  79 PRO : SASA(%) = 31.09
Residue  80 CYS : SASA(%) =  1.05
Residue  81 SER : SASA(%) = 26.65
Residue  82 ALA : SASA(%) = 14.36
Residue  83 LEU : SASA(%) =  0.00
Residue  84 LEU : SASA(%) = 21.87
Residue  85 BSER: SASA(%) = 10.00
Residue  86 SER : SASA(%) = 30.37
Residue  87 ASP : SASA(%) = 33.39
Residue  88 ILE : SASA(%) =  2.53
Residue  89 THR : SASA(%) = 14.25
Residue  90 ALA : SASA(%) = 29.08
Residue  91 SER : SASA(%) =  9.25
Residue  92 VAL : SASA(%) =  3.01
Residue  93 ASN : SASA(%) = 34.08
Residue  94 CYS : SASA(%) =  1.05
Residue  95 ALA : SASA(%) =  1.44
Residue  96 LYS : SASA(%) = 11.27
Residue  97 LYS : SASA(%) = 28.99
Residue  98 ILE : SASA(%) =  1.74
Residue  99 VAL : SASA(%) =  1.78
Residue 100 SER : SASA(%) = 23.79
Residue 101 ASP : SASA(%) = 40.10
Residue 102 GLY : SASA(%) = 42.32
Residue 103 ASN : SASA(%) = 45.94
Residue 104 GLY : SASA(%) =  0.00
Residue 105 MET : SASA(%) =  0.00
Residue 106 ASN : SASA(%) = 19.67
Residue 107 ALA : SASA(%) = 41.14
Residue 108 TRP : SASA(%) =  0.99
Residue 109 VAL : SASA(%) = 34.01
Residue 110 ALA : SASA(%) =  1.44
Residue 111 TRP : SASA(%) =  0.49
Residue 112 ARG : SASA(%) = 47.19
Residue 113 ASN : SASA(%) = 39.31
Residue 114 ARG : SASA(%) = 38.84
Residue 115 CYS : SASA(%) =  0.00
Residue 116 LYS : SASA(%) = 35.52
Residue 117 GLY : SASA(%) = 49.26
Residue 118 THR : SASA(%) = 31.81
Residue 119 ASP : SASA(%) = 34.08
Residue 120 VAL : SASA(%) =  6.02
Residue 121 GLN : SASA(%) = 35.74
Residue 122 ALA : SASA(%) = 32.22
Residue 123 TRP : SASA(%) = 20.42
Residue 124 ILE : SASA(%) = 13.94
Residue 125 ARG : SASA(%) = 25.53
Residue 126 GLY : SASA(%) = 47.98
Residue 127 CYS : SASA(%) = 10.26
Residue 128 ARG : SASA(%) = 64.19
Residue 129 LEU : SASA(%) = 25.15
