Residue   1 LYS : Area(Ų) = 106.75
Residue   2 VAL : Area(Ų) = 119.70
Residue   3 PHE : Area(Ų) =  13.94
Residue   4 GLY : Area(Ų) =  37.70
Residue   5 ARG : Area(Ų) =  86.03
Residue   6 CYS : Area(Ų) =  52.40
Residue   7 GLU : Area(Ų) = 101.54
Residue   8 LEU : Area(Ų) =   2.66
Residue   9 ALA : Area(Ų) =   0.00
Residue  10 ALA : Area(Ų) =  47.09
Residue  11 ALA : Area(Ų) =  19.91
Residue  12 MET : Area(Ų) =   8.94
Residue  13 LYS : Area(Ų) =  71.93
Residue  14 ARG : Area(Ų) = 195.92
Residue  15 HIS : Area(Ų) =  47.65
Residue  16 GLY : Area(Ų) =  14.92
Residue  17 LEU : Area(Ų) =   0.72
Residue  18 BASP: Area(Ų) = 279.30
Residue  19 ASN : Area(Ų) =  91.16
Residue  20 TYR : Area(Ų) =  53.77
Residue  21 ARG : Area(Ų) =  86.21
Residue  22 GLY : Area(Ų) =  50.48
Residue  23 TYR : Area(Ų) =  45.37
Residue  24 SER : Area(Ų) =  57.44
Residue  25 LEU : Area(Ų) =   3.22
Residue  26 GLY : Area(Ų) =   1.75
Residue  27 ASN : Area(Ų) =  24.72
Residue  28 TRP : Area(Ų) =   0.00
Residue  29 VAL : Area(Ų) =   1.21
Residue  30 CYS : Area(Ų) =   0.26
Residue  31 ALA : Area(Ų) =   5.07
Residue  32 ALA : Area(Ų) =   0.00
Residue  33 LYS : Area(Ų) =  52.07
Residue  34 PHE : Area(Ų) =  66.67
Residue  35 GLU : Area(Ų) =  21.08
Residue  36 SER : Area(Ų) =   2.92
Residue  37 ASN : Area(Ų) =  80.82
Residue  38 PHE : Area(Ų) =  35.99
Residue  39 ASN : Area(Ų) =  40.62
Residue  40 THR : Area(Ų) =   2.42
Residue  41 GLN : Area(Ų) = 116.68
Residue  42 ALA : Area(Ų) =  10.63
Residue  43 THR : Area(Ų) =  73.62
Residue  44 ASN : Area(Ų) =  86.22
Residue  45 ARG : Area(Ų) = 120.95
Residue  46 ASN : Area(Ų) =  57.90
Residue  47 THR : Area(Ų) = 132.02
Residue  48 ASP : Area(Ų) =  81.16
Residue  49 GLY : Area(Ų) =  17.87
Residue  50 SER : Area(Ų) =   1.29
Residue  51 THR : Area(Ų) =   2.90
Residue  52 ASP : Area(Ų) =  26.79
Residue  53 TYR : Area(Ų) =  20.76
Residue  54 GLY : Area(Ų) =   0.00
Residue  55 ILE : Area(Ų) =   2.90
Residue  56 LEU : Area(Ų) =  10.15
Residue  57 GLN : Area(Ų) =  17.81
Residue  58 ILE : Area(Ų) =   5.56
Residue  59 ASN : Area(Ų) =  34.17
Residue  60 SER : Area(Ų) =   0.43
Residue  61 ARG : Area(Ų) =  70.42
Residue  62 TRP : Area(Ų) = 135.02
Residue  63 TRP : Area(Ų) =  24.83
Residue  64 CYS : Area(Ų) =   0.24
Residue  65 ASN : Area(Ų) = 104.88
Residue  66 ASP : Area(Ų) =  42.63
Residue  67 GLY : Area(Ų) =  91.63
Residue  68 ARG : Area(Ų) = 107.67
Residue  69 THR : Area(Ų) =   9.84
Residue  70 PRO : Area(Ų) =  95.74
Residue  71 GLY : Area(Ų) =  96.12
Residue  72 SER : Area(Ų) =  56.13
Residue  73 ARG : Area(Ų) =  48.69
Residue  74 ASN : Area(Ų) =  84.34
Residue  75 LEU : Area(Ų) =  91.91
Residue  76 CYS : Area(Ų) =  10.72
Residue  77 ASN : Area(Ų) = 112.56
Residue  78 ILE : Area(Ų) =  26.33
Residue  79 PRO : Area(Ų) =  83.03
Residue  80 CYS : Area(Ų) =   0.92
Residue  81 SER : Area(Ų) =  69.22
Residue  82 ALA : Area(Ų) =  24.87
Residue  83 LEU : Area(Ų) =   0.67
Residue  84 LEU : Area(Ų) =  51.51
Residue  85 BSER: Area(Ų) =  54.17
Residue  86 SER : Area(Ų) =  59.22
Residue  87 ASP : Area(Ų) =  77.44
Residue  88 ILE : Area(Ų) =   4.78
Residue  89 THR : Area(Ų) =  41.64
Residue  90 ALA : Area(Ų) =  46.20
Residue  91 SER : Area(Ų) =  15.46
Residue  92 VAL : Area(Ų) =   4.83
Residue  93 ASN : Area(Ų) = 101.09
Residue  94 CYS : Area(Ų) =   1.83
Residue  95 ALA : Area(Ų) =   0.24
Residue  96 LYS : Area(Ų) =  41.60
Residue  97 LYS : Area(Ų) =  61.61
Residue  98 ILE : Area(Ų) =   6.46
Residue  99 VAL : Area(Ų) =   4.29
Residue 100 SER : Area(Ų) =  64.12
Residue 101 ASP : Area(Ų) = 109.09
Residue 102 GLY : Area(Ų) =  52.95
Residue 103 ASN : Area(Ų) = 113.28
Residue 104 GLY : Area(Ų) =   3.87
Residue 105 MET : Area(Ų) =   0.24
Residue 106 ASN : Area(Ų) =  48.55
Residue 107 ALA : Area(Ų) =  67.47
Residue 108 TRP : Area(Ų) =   6.25
Residue 109 VAL : Area(Ų) =  95.59
Residue 110 ALA : Area(Ų) =   4.35
Residue 111 TRP : Area(Ų) =  10.97
Residue 112 ARG : Area(Ų) = 149.79
Residue 113 ASN : Area(Ų) =  75.03
Residue 114 ARG : Area(Ų) = 121.17
Residue 115 CYS : Area(Ų) =   0.00
Residue 116 LYS : Area(Ų) =  79.54
Residue 117 GLY : Area(Ų) =  63.40
Residue 118 THR : Area(Ų) =  69.12
Residue 119 ASP : Area(Ų) =  88.63
Residue 120 VAL : Area(Ų) =  14.49
Residue 121 GLN : Area(Ų) =  56.78
Residue 122 ALA : Area(Ų) =  61.72
Residue 123 TRP : Area(Ų) =  78.60
Residue 124 ILE : Area(Ų) =  38.51
Residue 125 ARG : Area(Ų) =  52.27
Residue 126 GLY : Area(Ų) =  75.93
Residue 127 CYS : Area(Ų) =  20.28
Residue 128 ARG : Area(Ų) = 243.66
Residue 129 LEU : Area(Ų) =  81.10
