Residue   1 LYS : SASA(%) = 29.94
Residue   2 VAL : SASA(%) = 48.31
Residue   3 PHE : SASA(%) =  2.89
Residue   4 GLY : SASA(%) = 26.30
Residue   5 ARG : SASA(%) = 22.89
Residue   6 CYS : SASA(%) = 23.11
Residue   7 GLU : SASA(%) = 30.90
Residue   8 LEU : SASA(%) =  0.29
Residue   9 ALA : SASA(%) =  0.24
Residue  10 ALA : SASA(%) = 27.44
Residue  11 ALA : SASA(%) = 15.75
Residue  12 MET : SASA(%) =  2.29
Residue  13 LYS : SASA(%) = 22.06
Residue  14 ARG : SASA(%) = 49.88
Residue  15 HIS : SASA(%) = 12.78
Residue  16 GLY : SASA(%) =  6.54
Residue  17 LEU : SASA(%) =  0.44
Residue  18 BASP: SASA(%) = 53.56
Residue  19 ASN : SASA(%) = 27.88
Residue  20 TYR : SASA(%) = 11.61
Residue  21 ARG : SASA(%) = 35.22
Residue  22 GLY : SASA(%) = 32.26
Residue  23 TYR : SASA(%) = 11.43
Residue  24 SER : SASA(%) = 25.10
Residue  25 LEU : SASA(%) =  0.70
Residue  26 GLY : SASA(%) =  0.86
Residue  27 ASN : SASA(%) =  8.77
Residue  28 TRP : SASA(%) =  0.16
Residue  29 VAL : SASA(%) =  0.50
Residue  30 CYS : SASA(%) =  1.03
Residue  31 ALA : SASA(%) =  3.59
Residue  32 ALA : SASA(%) =  0.00
Residue  33 LYS : SASA(%) = 18.53
Residue  34 PHE : SASA(%) = 16.13
Residue  35 GLU : SASA(%) =  9.01
Residue  36 SER : SASA(%) =  1.18
Residue  37 ASN : SASA(%) = 33.68
Residue  38 PHE : SASA(%) =  8.55
Residue  39 ASN : SASA(%) = 15.76
Residue  40 THR : SASA(%) =  1.21
Residue  41 GLN : SASA(%) = 38.17
Residue  42 ALA : SASA(%) =  5.51
Residue  43 THR : SASA(%) = 27.45
Residue  44 ASN : SASA(%) = 35.02
Residue  45 ARG : SASA(%) = 32.06
Residue  46 ASN : SASA(%) = 21.76
Residue  47 THR : SASA(%) = 55.97
Residue  48 ASP : SASA(%) = 36.41
Residue  49 GLY : SASA(%) = 12.21
Residue  50 SER : SASA(%) =  0.91
Residue  51 THR : SASA(%) =  1.21
Residue  52 ASP : SASA(%) = 10.22
Residue  53 TYR : SASA(%) =  5.27
Residue  54 GLY : SASA(%) =  0.00
Residue  55 ILE : SASA(%) =  1.16
Residue  56 LEU : SASA(%) =  4.01
Residue  57 GLN : SASA(%) =  6.46
Residue  58 ILE : SASA(%) =  1.02
Residue  59 ASN : SASA(%) = 11.56
Residue  60 SER : SASA(%) =  0.18
Residue  61 ARG : SASA(%) = 24.71
Residue  62 TRP : SASA(%) = 29.48
Residue  63 TRP : SASA(%) =  6.57
Residue  64 CYS : SASA(%) =  0.00
Residue  65 ASN : SASA(%) = 39.29
Residue  66 ASP : SASA(%) = 16.75
Residue  67 GLY : SASA(%) = 73.25
Residue  68 ARG : SASA(%) = 30.57
Residue  69 THR : SASA(%) =  4.99
Residue  70 PRO : SASA(%) = 45.09
Residue  71 GLY : SASA(%) = 77.05
Residue  72 SER : SASA(%) = 31.12
Residue  73 ARG : SASA(%) = 29.08
Residue  74 ASN : SASA(%) = 29.65
Residue  75 LEU : SASA(%) = 34.43
Residue  76 CYS : SASA(%) =  3.20
Residue  77 ASN : SASA(%) = 40.28
Residue  78 ILE : SASA(%) =  8.72
Residue  79 PRO : SASA(%) = 31.30
Residue  80 CYS : SASA(%) =  0.39
Residue  81 SER : SASA(%) = 34.23
Residue  82 ALA : SASA(%) = 16.43
Residue  83 LEU : SASA(%) =  0.00
Residue  84 LEU : SASA(%) = 15.63
Residue  85 BSER: SASA(%) = 12.18
Residue  86 SER : SASA(%) = 26.33
Residue  87 ASP : SASA(%) = 29.23
Residue  88 ILE : SASA(%) =  2.32
Residue  89 THR : SASA(%) = 15.74
Residue  90 ALA : SASA(%) = 25.47
Residue  91 SER : SASA(%) = 10.25
Residue  92 VAL : SASA(%) =  1.50
Residue  93 ASN : SASA(%) = 32.32
Residue  94 CYS : SASA(%) =  0.94
Residue  95 ALA : SASA(%) =  0.00
Residue  96 LYS : SASA(%) =  9.29
Residue  97 LYS : SASA(%) = 31.01
Residue  98 ILE : SASA(%) =  2.47
Residue  99 VAL : SASA(%) =  1.33
Residue 100 SER : SASA(%) = 28.18
Residue 101 ASP : SASA(%) = 45.91
Residue 102 GLY : SASA(%) = 45.85
Residue 103 ASN : SASA(%) = 47.47
Residue 104 GLY : SASA(%) =  2.91
Residue 105 MET : SASA(%) =  0.00
Residue 106 ASN : SASA(%) = 22.67
Residue 107 ALA : SASA(%) = 46.09
Residue 108 TRP : SASA(%) =  2.16
Residue 109 VAL : SASA(%) = 40.37
Residue 110 ALA : SASA(%) =  3.11
Residue 111 TRP : SASA(%) =  2.64
Residue 112 ARG : SASA(%) = 46.51
Residue 113 ASN : SASA(%) = 28.81
Residue 114 ARG : SASA(%) = 34.88
Residue 115 CYS : SASA(%) =  0.21
Residue 116 LYS : SASA(%) = 27.21
Residue 117 GLY : SASA(%) = 48.78
Residue 118 THR : SASA(%) = 28.74
Residue 119 ASP : SASA(%) = 34.46
Residue 120 VAL : SASA(%) =  4.83
Residue 121 GLN : SASA(%) = 29.36
Residue 122 ALA : SASA(%) = 32.94
Residue 123 TRP : SASA(%) = 17.59
Residue 124 ILE : SASA(%) = 11.85
Residue 125 ARG : SASA(%) = 27.92
Residue 126 GLY : SASA(%) = 57.48
Residue 127 CYS : SASA(%) =  7.93
Residue 128 ARG : SASA(%) = 58.76
Residue 129 LEU : SASA(%) = 26.85
